// Imports

@import "variables";

@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Inconsolata:wght@400;500;600;700;800;900&display=swap");

// Mixins

@mixin nav-button() {
  background-color: black;
  color: white;

  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;

  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0 0.25em 0.5em 0 rgba($color: #ada0a0, $alpha: 0.2);

  transition: ease-in-out 0.5s;

  padding: 0.5rem;

  max-width: 5em;

  &:hover {
    background-color: white;
    color: black;
  }
}
@mixin button() {
  background-color: aqua;
  color: black;

  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;

  border-radius: 5px;
  box-shadow: 0 0.25em 0.5em 0 rgba($color: #000000, $alpha: 0.2);

  padding: 1rem;
  margin-top: 1rem;
  max-width: 20em;

  &:hover {
    background-color: royalblue;
  }
}

@mixin container() {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  gap: 1rem;
  padding: 1rem;

  background-color: gold;
}

@mixin side-text() {
  flex: 2 1 53%;
}

@mixin side-img() {
  flex: 2 1 45%;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
  }
}

@mixin flex-col() {
  display: flex;
  flex-direction: column;
}

@mixin card-bg() {
  background-color: bisque;
  padding: 1rem;
  border-radius: 1.5em;
  box-shadow: 0 0.25em 0.5em 0 rgba($color: #000000, $alpha: 0.2);
}

// General Overrides

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inconsolata", monospace;
  font-size: 16px;
  line-height: 1.5;

  display: flex;
  flex-direction: column;

  min-height: 100vh;
  background-color: blueviolet;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

// Navigation Bar

.navbar {
  background: black;
  color: white;
  padding: 1em;
  position: -webkit-sticky;
  position: sticky;
  top: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;

    .logo {
      width: 7rem;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      li a.right-nav {
        @include nav-button();
      }
    }
  }
}

// Header

header {
  font-weight: bold;
  padding: 3em 0;
  background-color: lightgreen;
  font-family: "Bungee", cursive;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      text-align: center;
    }
  }
}

// Main

main {
  .container {
    display: flex;
    flex-direction: column;

    align-items: center;
    max-width: 1100px;

    // About
    article.about {
      display: flex;
      flex-direction: column;
      align-items: center;

      // added padding so that text didn't go edge to edge on smaller screen sizes
      padding: 1rem;

      article.about-text {
        display: flex;
        flex-direction: column;
        @include card-bg();

        p {
          margin-bottom: 1rem;
        }

        ul li {
          margin-bottom: 1rem;
        }
      }
    }

    h2 {
      padding: 2rem;
      font-family: "Bungee", cursive;
    }

    // Skills I will learn section of About page

    .skills-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      gap: 3rem;

      @include card-bg();

      max-width: 50%;
      .skills {
        img {
          width: 4rem;
        }
      }
    }

    // Download Resume Button

    .download-btn {
      @include button();

      display: flex;
      align-items: center;
      justify-content: space-around;

      align-self: center;

      img {
        max-width: 5%;
        height: auto;
      }
    }

    // Blog
    section.blog-container {
      display: flex;
      flex-wrap: wrap;

      align-items: center;

      width: 100%;

      gap: 1rem;
      padding: 1rem;

      article.blog-card {
        @include card-bg();

        display: flex;
        flex-wrap: wrap;

        align-self: center;
        justify-content: center;

        gap: 1rem;
        padding: 1rem;

        .text-col {
          flex: 1 1 65%;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          h1 {
            margin-bottom: 1rem;
            font-size: 1.5em;
          }

          time p {
            margin-bottom: 1rem;
            font-style: italic;
          }

          p {
            margin-bottom: 1rem;
          }
          a {
            @include button();
            padding: 0.5rem;
            font-weight: bold;
            align-self: center;
          }
        }
        .img-col {
          flex: 1 1 33%;

          display: flex;
          align-items: center;
          justify-content: center;

          img {
            max-width: 100%;
            max-height: 20em;

            border-radius: 1.5rem;
          }
        }
      }
    }

    // Individual Blog Pages

    article.blogpost-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin: 1rem;

      @include card-bg();

      time p.time-subheading {
        font-size: 1.2em;
        margin-bottom: 1rem;
        text-align: center;
      }

      figure.blogpost-photo {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-bottom: 1rem;

        img {
          max-width: 50%;
          height: auto;
          border-radius: 0.5em;
        }
      }

      p {
        margin-bottom: 1.5rem;
        font-size: 1.2em;

        text-align: justify;
      }
      aside {
        @include card-bg();
        background-color: aquamarine;
        margin-bottom: 1.5rem;

        font-size: 2.5em;
        font-weight: bold;
        text-align: center;

        max-width: 90%;
      }
      a {
        @include button();
      }
    }

    // Contact

    .contact-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1rem;

      @include card-bg();

      .contact-subheading {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;

        padding: 0;

        width: 100%;

        h2 {
          font-size: 1.2em;
          font-family: "Inconsolata", monospace;
        }
        img {
          width: 60px;
          height: auto;
          align-self: center;
        }
      }

      a {
        @include button();
      }

      .socials {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        width: 100%;

        img {
          width: 50px;
        }
      }
    }

    // Projects

    section.project-cards {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      gap: 2em;
      padding: 1em;

      .card {
        background-color: bisque;
        width: 15em;
        height: 30em;
        padding: 1em;
        border-radius: 1.5em;
        box-shadow: 0 0.25em 0.5em 0 rgba($color: #000000, $alpha: 0.2);

        .project-img {
          margin-bottom: 1rem;
          border-radius: 1.5em;
          min-height: 12em;
          width: auto;

          background-color: aqua;

          .img1 {
            background: center/cover url("/images/terminal.jpg");
          }

          .img2 {
            background: center/cover url("/images/bitcoin.jpg");
          }
        }

        h1 {
          margin-bottom: 1rem;
        }

        p {
          margin-bottom: 1rem;
        }

        a {
          margin-bottom: 1rem;
          @include button();
          padding: 0.5rem;
        }
      }
    }
  }
}

// Footer

footer {
  background: black;
  color: white;

  margin-top: auto;
  .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    padding: 1rem;
    a {
      color: white;
    }
    a:hover {
      color: blueviolet;
    }
    a:visited {
      color: grey;
    }
  }
}
